# Chat.sk by kandl
# Required Addon: Skript, Sk-reflect, and Skbee
# This skript is for letting servers have a custom chat format but alos allowing players to ping others by just typing their name

on chat:
	set {_message} to message
	set {_prefix} to colored (player's prefix).replaceAll("&#([a-fA-F0-9]{6})", "<#$1>") #This is to fix soime color formatting things between different styles
	loop all players:
		if {_message} contains "%loop-player%":
			replace "%loop-player%" with "&e@%loop-player%&r" in {_message} 
			send title " " to loop-player
			send subtitle "<#DED123>&lYou Were Mentioned!" to loop-player #Feel free to chnage what the message is
			play sound "entity.experience_orb.pickup" with volume 1 to loop-player 
		set chat format to "%{_prefix}%%player% &7» &f%{_message}%"
